<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Config ESP</title>
    <script>
        function c(l) {
            document.getElementById('s').value = l.innerText || l.textContent;
            document.getElementById('p').focus();
        }
    </script>
    <style>
        .c {
            text-align: center;
        }

        div,
        input {
            padding: 5px;
            font-size: 1em;
        }

        input {
            width: 95%;
        }

        body {
            text-align: center;
            font-family: verdana;
        }

        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
        }

        .q {
            float: right;
            width: 64px;
            text-align: right;
        }

        .l {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
            background-size: 1em;
        }
    </style>
    <link rel="stylesheet" href="new-style.css">
</head>

<body>
    <div style='text-align:left;display:inline-block;min-width:260px;'>
        <div>
            <a href='#p' onclick='c(this)'>AaronPixel</a>&nbsp;
            <span class='q '>100%</span>
        </div>
        <div>
            <a href='#p' onclick='c(this)'>Virgin Media</a>&nbsp;
            <span class='q l'>100%</span>
        </div>
        <div>
            <a href='#p' onclick='c(this)'>Layton 2G</a>&nbsp;
            <span class='q l'>98%</span>
        </div>
        <div>
            <a href='#p' onclick='c(this)'>DIRECT-h5-Android_5fa7</a>&nbsp;
            <span class='q l'>86%</span>
        </div>
        <div>
            <a href='#p' onclick='c(this)'>VM0394911</a>&nbsp;
            <span class='q l'>62%</span>
        </div>
        <div>
            <a href='#p' onclick='c(this)'>VM7723187</a>&nbsp;
            <span class='q l'>30%</span>
        </div>
        <br/>
        <form method='get' action='wifisave'>
            <input id='s' name='s' length=32 placeholder='SSID'>
            <br/>
            <input id='p' name='p' length=64 type='password' placeholder='password'>
            <br/>
            <br/>
            <br/>
            <button type='submit'>save</button>
        </form>
        <br/>
        <div class="c">
            <a href="/wifi">Scan</a>
        </div>
    </div>
</body>

</html>